PORT = 4000

MONGO_URI =mongodb://127.0.0.1:27017

FRONTEND_URL = http://localhost:5174

JWT_SECRET_KEY = qsodfjioqfjoeffcoijsiadjfiowfqijocdidijo

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = djmm65zxm

CLOUNDINARY_API_SECRET = -8eV7df2CjO_nKwWaZqaZaTNnF8

CLOUNDINARY_API_KEY = 793838823891682


SMTP_SERVICE = gmail

SMTP_MAIL =rv2477207@gmail.com

SMTP_PASSWORD = ohud tsmu nsic jskb

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465